{
  "name": "autheo-telegram",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node -e \"require('fs').cpSync('public','dist',{recursive:true,force:true})\"",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}